[08.06.2024 23:20:22] aucyberjobs123: Hi did you test what I give you, my job is done
[08.06.2024 23:20:36] aucyberjobs123: Hello
[08.06.2024 23:20:40] joseph.k.666: Yes I tested the tool and it was exactly as expected, no detections from anything
[08.06.2024 23:20:42] aucyberjobs123: See
[08.06.2024 23:20:43] aucyberjobs123: I told you it work
[08.06.2024 23:20:46] aucyberjobs123: Time to pay
[08.06.2024 23:20:55] joseph.k.666: Sure, not a problem. I can pay in new crypto, called DOGEVERSE, it is very good, grows like crazy every day, I can pay now.
[08.06.2024 23:20:58] aucyberjobs123: I am look like a fool to you????
[08.06.2024 23:21:00] aucyberjobs123: I told you clearly, you pay Bitcoin
[08.06.2024 23:21:05] aucyberjobs123: If no pay, you will be my next job
[08.06.2024 23:21:22] joseph.k.666: Hey, it was just a suggestion, no issues here. I can pay in BTC now. What is your Bitcoin address?
[08.06.2024 23:21:49] aucyberjobs123: Good, you can listen.
[08.06.2024 23:21:49] aucyberjobs123: Pay here: bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh
[08.06.2024 23:33:10] joseph.k.666: It has been paid now
